# Terrace-Villa-Foresta-Asama

.github/workflows/: cicd-test.yml  cicd.yml
backend/: Dockerfile  buildspec.yml  pom.xml
backend/src/main/java/jp/forestaasama/controller/: ContentController.java
backend/src/main/java/jp/forestaasama/service/: StorageService.java
backend/src/main/resources/: application-prod.yml  application.yml
docs/work-logs/: 2026-03-12-2.md  2026-03-12.md  2026-03-13.md  2026-03-17.md
frontend/: Dockerfile  buildspec.yml  next.config.js
frontend/data/: media-manifest.json  page-layouts.json  plans.json  users.json
frontend/src/: middleware.ts  proxy.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/login/: page.tsx
frontend/src/app/api/admin/announcements/: route.ts
frontend/src/app/api/admin/announcements/[id]/: route.ts
frontend/src/app/api/announcements/active/: route.ts
frontend/src/app/api/contact/: route.ts
frontend/src/app/api/debug-headers/: route.ts
frontend/src/app/api/layouts/: route.ts
frontend/src/app/api/media/[id]/: route.ts
frontend/src/app/api/media/images/: route.ts
frontend/src/app/api/media/upload/: route.ts
frontend/src/app/api/media/videos/: route.ts
frontend/src/app/api/migrate-s3/: route.ts
frontend/src/app/api/plans/[id]/: route.ts
frontend/src/app/api/plans/[id]/budget/: route.ts
frontend/src/app/api/plans/[id]/days/: route.ts
frontend/src/app/api/plans/[id]/highlights/: route.ts
frontend/src/app/api/surroundings/: route.ts
frontend/src/app/api/surroundings/[id]/: route.ts
frontend/src/app/plans/: page.tsx
frontend/src/app/plans/[id]/: page.tsx
frontend/src/app/surroundings/: page.tsx
frontend/src/app/test/admin/login/: page.tsx
frontend/src/components/: AnnouncementBanner.tsx  ContactModal.tsx  Footer.tsx  Header.tsx  HomePage.tsx
frontend/src/i18n/: translations.ts
frontend/src/lib/: auth.ts  db.ts  s3.ts
infra/: foresta-asama-infra.json
